{
  "name": "@devjacob/logger",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3"
  }
}
